<!doctype html>
<html>
<head>
    <title>eyeCare - Options</title>
    <link rel="shortcut icon" href="icon.png" type='image/x-icon' />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script src="js/iphone-style-checkboxes.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <style type="text/css"> 
@font-face
{
font-family: sksFont;
src: url('DS-DIGIT.ttf');
}
</style>    
    <style type="text/css">
        .css_sized_container .iPhoneCheckContainer
        {
            height: 20px;
        }
        .eachcontrol
        {
            background-color: #EFF2F7;
            margin: 4px;
            padding: 7px;
            border-radius: 2px;
        }
        .eachcontrol > span
        {
            width:200px;
        }
        button
        {
            font-family: "Segoe UI", Arial, "lucida grande" ,tahoma,verdana;
            font-size: 14px;
        }
        body
        {
            font-family: "Segoe UI", Arial, "lucida grande" ,tahoma,verdana;
            font-size: 14px;
            overflow-y: scroll;
        }
        input, select
        {
            font-family: "Segoe UI", Arial, "lucida grande" ,tahoma,verdana;
            font-size: 14px;
            padding:2px;
        }
        #div2 td
        {
            font-family: "Segoe UI", Arial, "lucida grande" ,tahoma,verdana;
            font-size: 12px;
            border-bottom: solid 1px #ffffff;
        }
        td
        {
            vertical-align: middle;
        }
        .opt_mess
        {
        }
        #remain
        {
            font-family: sksFont;
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            text-shadow: 0px 1px 0px #e1e1e8; /*Dark text on a light background*/ /*text-shadow: 0px -1px 0px #668337; light text on dark bg */
            padding-left: 3px;
        }
        .insetTitle
        {
            /*color: #828282; 
            font-size:14px;
            text-shadow:#C6C6C6 0px 0px 4px;*/
            font-weight:bold;
            font-size:14px;
            color:#333333;
        }
        .notificationSection
        {
            background-color:#D4E1F9;
            margin:4px;
            border-radius:2px;
            border:solid 1px #D4E1F9;
        }
        .hideOption
        {
            display:none;
        }    
        .title01
        {
            /*color:#3DA1CE;*/
            color:#1286A7;
            /*color:#050505;*/
            /*font-weight:bold;*/
            font-size:15px;
            font-family:Helvetica;
            
        }
        .title02
        {
            color:#050505;
            /*color:#1286A7;*//*3DA1CE;*/
            /*font-weight:bold;*/
            font-size:16px;
            font-family:Helvetica;
        }
    </style>
<script type="text/javascript" src="options.js"></script>
    <script type="text/javascript" src="sksfirstinstall.js"></script>

</head>
<body>
    <div id="mainDiv" style="margin: 0 auto; width: 450px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50px;">
                    <img alt="eyeCare" src="icon_48.png" id='titleimg' />
                </td>
                <td style="text-align: left; vertical-align:middle; font-family: Arial,tahoma,verdana;
                    font-size: small; color: #3B5B99;">
                    <!--<span class='insetTitle'>&nbsp;&nbsp;eyeCare</span>-->
                    &nbsp;&nbsp;<span class="title01">eye</span><span class="title02">Care</span>
                </td>
                <td><div style="float:right;padding-right:4px;">
                    <input id="chkEnabled" type="checkbox" checked="checked" /></div>
                </td>
            </tr>
        </table>
        <div id="divOptHelp" style="text-align: left; border: solid 1px #E8EEFA; padding: 5px; display:none;margin-top:6px;border-radius: 5px;">
            <div id="div3" style="background-color: #CBE3E9; padding: 5px; font-size: smaller;
                height: 18px;display: none;">
                <div id="div5" style="float: left; clear: none; display: inline; border: solid 0px #FF0000;">
                    Click <a href='#'>here</a> for
                    instructions.</div>
            </div>
            <div id="div2" style="border: solid 1px #E8EEFA; margin-top: 0px; background-color: #F5F8FC;
                padding: 5px; font-size: 12px; display: none;border-radius: 5px;">
                <table width="100%" cellpadding="4" cellspacing="0" border="0" style='margin-bottom:5px;'>
                <tr><td style="width:170px;"><strong>Enable/Disable</strong></td><td>To temporarily enable or disable eyeCare notifications, press the ON/OFF switch on the top-right of this page.</td></tr>
                <tr><td><strong>Break duration</strong></td><td>Set the time interval at which the extension should remind you to take break. You can RESET the timer using the reset link at the bottom.</td></tr>
                <tr><td><strong>Show exercises page</strong></td><td>When your break time is reached, eyeCare will open up a <a href="unreads.html?src=options" title="Exercises Page (New Tab)" target="_blank">page</a> with exercise instructions to refresh your eyes and your body.<a href='http://eyecare.apps4u.net/eyecare-options/exercises-tips-eye-spine' title='How to configure eyeCare to show exercises page (New Tab)' target='_blank' style='text-decoration:none;cursor: pointer;'><img alt="Exercises page" src='help.png' style='vertical-align:middle;' width="14px" height="14px" /></a></td></tr>
                <tr><td><strong>Show notification message</strong></td><td>When your break time is reached, eyeCare will show a desktop notification, at the bottom-right of your desktop.<a href='http://eyecare.apps4u.net/eyecare-options/desktop-alert-eye-custom-message-delay' title='How to configure eyeCare to show notifications (New Tab)' target='_blank' style='text-decoration:none;cursor: pointer;'><img alt="Notifications help" src='help.png' style='vertical-align:middle;' width="14px" height="14px" /></a></td></tr>
                <tr><td><strong>Close message delay</strong></td><td>Normally, the desktop notification will be shown until you close manually. Provide a duration after which it will auto-close.</td></tr>
                <tr><td><strong>Custom message</strong></td><td>Provide a custom message, to override the default message for the desktop notification. Empty it, to get back to the default message.</td></tr>
                <tr><td><strong>Play sound</strong></td><td>Select the sound to be played, when your break time is reached.</td></tr>
                <tr><td><strong>Flash extension icon</strong></td><td>When your break time is reached, eyeCare icon, on the top-right of chrome, will flash for 20 seconds.<a href='http://eyecare.apps4u.net/eyecare-options/flash-icon-break-eye-spine' title='How to configure eyeCare to flash the icon (New Tab)' target='_blank' style='text-decoration:none;cursor: pointer;'><img alt="flash icon help" src='help.png' style='vertical-align:middle;' width="14px" height="14px" /></a></td></tr>
                <tr><td><strong>Keep it running</strong></td><td>Select this setting, if you want eyeCare to be running all the time. Chrome will launch eyeCare on system startup and will keep it running even after Chrome is closed. This feature needs Chrome to be enabled to run background apps in the Chrome settings page. You can access eyeCare settings from the system tray.<a href='http://eyecare.apps4u.net/eyecare-options/run-system-startup-background-break' title='How to configure eyeCare to run always (New Tab)' target='_blank' style='text-decoration:none;cursor: pointer;'><img alt="always run help" src='help.png' style='vertical-align:middle;' width="14px" height="14px" /></a></td></tr>
                </table>
                    <div style="text-align:right">
                    <img alt='Website' title='Website' src='Internet-icon.png' style='vertical-align:bottom;' width="19" height="19" /> <a href="http://eyecare.apps4u.net" title="eyeCare Website (New Tab)" target="_blank" style="text-decoration:none">
                    http://eyecare.apps4u.net</a>&nbsp;&nbsp;&nbsp;&nbsp;<img alt='' title='' src='f_logo_24.png' style='vertical-align:bottom;' width="16" height="16" /> <a href="https://www.facebook.com/care.for.your.eyes" title="eyeCare Facebook page (New Tab)" target="_blank" style="text-decoration:none">
                    https://www.facebook.com/care.for.your.eyes</a>
                    </div>
            </div>
        </div>
        <div id="divOptions" style="text-align: left; margin: 0 auto;display:none;">
            <div id="divOtherOptions" style="border: solid 1px #C3D9FF; margin-top: 10px;border-radius: 5px;">
                <div class="eachcontrol">
                    <span style="display: inline-block;vertical-align:bottom;float:left;margin-top:3px;">Take break, every&nbsp;<span id='timesp' style=""></span> minutes.
                    </span>
                    <!--<input id="txtFreq" type="text" maxlength="2" style="width: 50px" value="20" onblur="javascript:sks_ece_validateFreq();sks_ece_set_OptionsCustom(1);" title='from 1 to 60 minutes.' />-->
                    <input style="display:inline;" id="txtFreq" type="range" min="0" max="60" value="20" step="5" title='from 1 to 60 minutes. 0 to disable' />
                    </div>
                <div class="eachcontrol">
                    <span style="display: inline-block;">Show exercises page:</span>
                    <input id="chkPage" type="checkbox" style="vertical-align: sub;" checked="checked" title='shows a page with exercise tips' /></div>
                <div id="notificationsection">
                    <div class="eachcontrol">
                        <span style="display: inline-block;">Show notification message:</span>
                        <input id="chkNoti" type="checkbox" style="vertical-align: sub;" title='Shows desktop notification' /></div>
                    <!--<div class="eachcontrol opt_mess hideOption">
                        <div style="width: 180px; display: inline-block;vertical-align:sub;float:left;padding-top:3px;">Close<span id='spMess' style=""></span>
                        </div>
                        <input style="display:inline;" id="rangeMess" type="range" min="0" max="300" value="0" step="10" title='from few seconds to 5 minutes. 0 to show until you close.' />
                        </div>-->
                    <div class="eachcontrol opt_mess">
                        <span style="display: inline-block;">Custom message:</span>
                        <input id="txtMessage" type="text" style="width: 190px" title='Leave as blank for default message' />
                        </div>
                </div>
                <div class="eachcontrol">
                    <span style="display: inline-block;">Play sound: </span>
                    <select id="ddlPlaySound" title='Select a sound to played'>
                        <option value="" selected="selected">--None--</option>
                        <option value="default">Default</option>
                        <option value="ding">Ding</option>
                        <option value="iphone">iPhone</option>
                        <option value="msn">MSN</option>
                        <option value="outlook">Outlook</option>
                        <option value="Nokia">Nokia</option>
                        <option value="notify">Notify</option>
                        <option value="email1">Email</option>
                    </select>
                    <img id="imgPlaySound" src="start-icon.png" alt="play sound file" title="Play selected sound"
                        style="visibility: hidden; cursor: pointer; vertical-align: sub;" />
                </div>
                <div class="eachcontrol">
                    <span style="display: inline-block;">Flash extension icon:</span>
                    <input id="chkIcon" type="checkbox" style="vertical-align: sub;" title='Flash the extension icon 5 times' /></div>
                <div class="eachcontrol">
                    <span style="display: inline-block;">Keep it running, always:</span>
                    <input id="chkBG" type="checkbox" style="vertical-align: sub;" title='Will keep it tunning, even when Chrome is closed.' /></div>                
                    </div>
            </div>
            <div id='divOptFooter'>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:5px;">
            <tr>  
                <td valign="middle">
                    <span id='remain' title='Time remaining to the next break'></span>&nbsp;
                </td>              
                <td align="right" valign="middle" style="padding-right: 3px;font-size:11px;color:#999999;">
                <img alt='' title='' src='undo.png' style='vertical-align:sub;margin-bottom:1px;' width="12" height="12" />&nbsp;<a id='resetBreakLink' href="#" title="Reset Break Timer" style="text-align:right;text-decoration:none;color:#999999;cursor:pointer;">Reset</a>
                <span id='facebookspn'>
                <img alt='' title='' src='help.png' style='vertical-align:middle;' width="12" height="12" /><a id='helplink' href="#" title="Help for Options" style="text-align:right;text-decoration:none;color:#999999;cursor:pointer;">Help</a>&nbsp;&nbsp;
                    <img alt='' title='' src='f_logo_24.png' style='vertical-align:sub;margin-bottom:1px;' width="12" height="12" />&nbsp;<a id='fblink' href="#" style="text-align:right;text-decoration:none;font-size:11px;color:#999999;cursor:pointer;" title="Like eyeCare - Facebook&trade; Page (New Tab)">Facebook
                        </a></span>
                </td>
            </tr>
        </table>
        </div>
      </div>
</body>
</html>
